{
	"name": "git-last-commit-message",
	"displayName": "Git Last Commit Message (GLCM)",
	"description": "Pre fills with last commit message",
	"version": "1.5.0",
	"publisher": "JanBn",
	"repository": {
		"type": "git",
		"url": "https://github.com/JanBN/vscode-git-last-commit-message"
	},
	"engines": {
		"vscode": "^1.1.30"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension",
	"contributes": {
		"menus": {
			"scm/title": [
				{
					"command": "glcm.loadLastCommitMessage",
					"when": "scmProvider == git",
					"group": "navigation",
					"title": "Load last message"
				},
				{
					"command": "glcm.loadLastCommitMessage",
					"when": "scmProvider == git",
					"group": "inline",
					"title": "Load last message"
				},
				{
					"command": "glcm.chooseLastCommitMessage",
					"when": "scmProvider == git",
					"group": "inline",
					"title": "Choose from last messages"
				}
			]
		},
		"commands": [
			{
				"command": "glcm.loadLastCommitMessage",
				"title": "(GLCM) Load last commit message",
				"icon": {
					"light": "assets/cmd-icon-light.svg",
					"dark": "assets/cmd-icon-dark.svg"
				}
			},
			{
				"command": "glcm.chooseLastCommitMessage",
				"title": "(GLCM) Choose commit message from last messages"
			}
		],
		"keybindings": [
			{
				"command": "glcm.loadLastCommitMessage",
				"key": "ctrl+i ctrl+i",
				"mac": "cmd+k cmd+l"
			},
			{
				"command": "glcm.chooseLastCommitMessage",
				"key": "ctrl+i ctrl+l ",
				"mac": "cmd+i cmd+l"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Git Last Commit Message",
			"properties": {
				"glcm.countOfCommitMessagesToChooseFrom": {
					"type": "number",
					"default": 10,
					"description": "Specifies the maximum count of last commit messages to choose from"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"icon": "assets/icon.png",
	"extensionDependencies": [
		"vscode.git"
	],
	"devDependencies": {
		"@types/node": "^8.10.25",
		"ts-loader": "^4.4.2",
		"tslint": "^5.8.0",
		"typescript": "^3.3.3333",
		"vscode": "^1.1.30",
		"webpack": "^4.19.1",
		"webpack-cli": "^3.1.0"
	},
	"dependencies": {
		"vsce": "^1.58.0"
	}
}
